body
  background-color: #20CBFF
  width: 700px
  margin: auto
  padding: 0

h1
  font-family: 'Lobster' serif
  text-align: center
  text-shadow: white 1px 1px 0
  
h2
  font-size: 42px
  font-family: 'Yanone Kaffeesatz', sans-serif
h4
  font-size: 24px
  font-family: 'Yanone Kaffeesatz', sans-serif

.center
  text-align: center
  
.detail
  width: 650px
  margin: auto
  padding: 20px 40px 20px 40px
  background-color: #00ABEB
  -webkit-border-radius: 15px
  -moz-border-radius: 15px
  border-radius: 15px

.rounded_highlight
  display: inline
  background-color: #20CBFF
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  padding: 5px
  margin: 5px
  
.huge_text
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border: 3px solid #DDD
  margin-left: 30px
  text-align: center
  border-radius: 25px
  font-size: 42px
  display: inline
  width: 300px
  height: 50px
