0, cero
1, uno
2, dos
3, tres
4, cuatro
5, cinco
6, seis
7, siete
8, ocho
9, nueve
10, diez
11, once
12, doce
13, trece
14, catorce
15, quince
16, dieciséis
17, diecisiete
18, dieciocho
19, diecinueve
20, veinte
21, veintiuno
22, veintidós
23, veintitrés
24, veinticuatro
25, veinticinco
26, veintiséis
27, veintisiete
28, veintiocho
29, veintinueve
30, treinta
31, treinta y uno
32, treinta y dos
33, treinta y tres
34, treinta y cuatro
35, treinta y cinco
36, treinta y seis
37, treinta y siete
38, treinta y ocho
39, treinta y nueve
40, cuarenta
50, cincuenta
60, sesenta
70, setenta
80, ochenta
90, noventa
100, cien
101, ciento uno
102, ciento dos
103, ciento tres
104, ciento cuatro
105, ciento cinco
106, ciento seis
107, ciento siete
108, ciento ocho
109, ciento nueve
110, ciento diez
200, doscientos
300, trescientos
400, cuatrocientos
500, quinientos
600, seiscientos
700, setecientos
800, ochocientos
900, novecientos
1000, mil
2000, dos mil
3000, tres mil
4000, cuatro mil
5000, cinco mil
6000, seis mil
7000, siete mil
8000, ocho mil
9000, nueve mil
