0, zero
1, one
2, two
3, three
4, four
5, five
6, six
7, seven
8, eight
9, nine
10, ten
11, eleven
12, twelve
13, thirteen
14, fourteen
15, fifteen
16, sixteen
17, seventeen
18, eighteen
19, nineteen
20, twenty
21, twenty-one
22, twenty-two
23, twenty-three
24, twenty-four
25, twenty-five
26, twenty-six
27, twenty-seven
28, twenty-eight
29, twenty-nine
30, thirty
31, thirty-one
32, thirty-two
40, forty
50, fifty
60, sixty
70, seventy
80, eighty
90, ninety
100, one hundred
101, one hundred one
102, one hundred two
103, one hundred three
104, one hundred four
110, one hundred ten
150, one hundred fifty
200, two hundred
300, three hundred
345, three hundred forty-five
400, four hundred
500, five hundred
600, six hundred
700, seven hundred
800, eight hundred
900, nine hundred
1000, one thousand
2000, two thousand
3000, three thousand
4000, four thousand
5000, five thousand
6000, six thousand
7000, seven thousand
8000, eight thousand
9000, nine thousand
1_000_000, one million
10_000_000, ten million
1_000_000_000, one billion
1_312_828_113, one billion three hundred twelve million eight hundred twenty-eight thousand one hundred thirteen