0, zéro
1, un
2, deux
3, trois
4, quatre
5, cinq
6, six
7, sept
8, huit
9, neuf
10, dix
11, onze
12, douze
13, treize
14, quatorze
15, quinze
16, seize
17, dix-sept
18, dix-huit
19, dix-neuf
20, vingt	
21, vingt et un
22, vingt-deux
23, vingt-trois
24, vingt-quatre
25, vingt-cinq
26, vingt-six
27, vingt-sept
28, vingt-huit
29, vingt-neuf
30, trente	
31, trente et un
32, trente-deux
40, quarante
41, quarante et un
50, cinquante
51, cinquante et un
60, soixante
70, soixante-dix
71, soixante et onze
72, soixante-douze
73, soixante-treize
74, soixante-quatorze
75, soixante-quinze
76, soixante-seize
77, soixante-dix-sept
78, soixante-dix-huit
79, soixante-dix-neuf
202, deux cent deux
1000, mille
2000, deux mille
3079, trois mille soixante-dix-neuf
1_000_450, un million quatre cent cinquante
