0, zero
1, um
2, dois
3, três
4, quatro
5, cinco
6, seis
7, sete
8, oito
9, nove
10, dez
11, onze
12, doze
13, treze
14, catorze
15, quinze
16, dezasseis
17, dezassete
18, dezoito
19, dezanove
20, vinte
21, vinte e um
22, vinte e dois
23, vinte e três
24, vinte e quatro
25, vinte cinco
26, vinte seis
27, vinte sete
28, vinte e oito
29, vinte e nove
30, trinta
31, trinta e um
32, trinta e dois
33, trinta e três
34, trinta e quatro
35, trinta e cinco
36, trinta e seis
37, trinta e sete
38, trinta e oito
39, trinta e nove
40, quarenta
50, cinquenta
60, sessenta
70, setenta
80, oitenta
90, noventa